{
    "screenshotPath": "temp/pic",
    "torrentPath": "temp/torrent",
    "ptGenPath": "https://ptgen.agsvpt.work/",
    "figureBedPath": "https://img.agsv.top/api/upload/",
    "figureBedToken": "99a81d47840bea1fe061",
    "screenshotNumber": "3",
    "screenshotThreshold": "0.02",
    "screenshotStart": "0.12",
    "screenshotEnd": "0.92",
    "getThumbnails": "True",
    "rows": "4",
    "cols": "4",
    "autoUploadScreenshot": "True",
    "pasteScreenshotUrl": "True",
    "deleteScreenshot": "",
    "makeDir": "True",
    "renameFile": "True",
    "qbPath": "http://xxx:8080",
    "qbUser": "admin",
    "qbPasswd": "adminadmin",
    "resourcePath": "D:\\\\__easyHelper__\\\\10.1",
    "tjuCookie": "None",
    "agsvCookie": "None",
    "pterCookie": "None",
    "kylinCookie": "c_secure_ssl=eWVhaA%3D%3D; c_secure_uid=MTA2NzQ%3D; c_secure_pass=224294be1d8f13413182446785add3d7; c_secure_tracker_ssl=eWVhaA%3D%3D; c_secure_login=bm9wZQ%3D%3D; sl-session=PyHOZjhiJ2a9obKSevFi2A==",
    "videoInfo": "temp/info",
    "moveFilePath": "None",
    "proxyUrl": "http://192.168.1.106:7890",
    "torrentSavePath": "D:\\\\__easyHelper__\\\\10.1",
    "redLeavesCookie": "None",
    "downloaderHost": "http://192.168.1.106:8080/",
    "downloaderUser": "admin",
    "downloaderPass": "adminadmin",
    "buttonGroup": -2,
    "moveFile": "True"
}